<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Co-dfns by arcfide</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Co-dfns</h1>
        <h2>High-performance, Reliable, and Parallel APL</h2>
        <a href="https://github.com/arcfide/Co-dfns" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="co-dfns-compiler" class="anchor" href="#co-dfns-compiler" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Co-dfns Compiler</h1>

<p>The Co-dfns project aims to provide a high-performance, high-reliability
compiler for a parallel extension of the Dyalog dfns programming language.
The dfns language is a functionally oriented, lexically scoped dialect of
APL. The Co-dfns language extends the dfns language to include explicit task
parallelism with implicit structures for synchronization and determinism. The
language is designed to enable rigorous formal analysis of programs to aid
in compiler optimization and programmer productivity, as well as in the
general reliability of the code itself.</p>

<p>Our mission is to deliver scalable APL programming to information and domain
experts across many fields, expanding the scope and capabilities of what
you can effectively accomplish with APL.</p>

<h2>
<a id="supporting-the-project" class="anchor" href="#supporting-the-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Supporting the Project</h2>

<p>We need your help! Please contact <a href="mailto:arcfide@sacrideo.us">arcfide@sacrideo.us</a> to learn how you
can support the project.</p>

<h2>
<a id="obtaining-the-official-distribution" class="anchor" href="#obtaining-the-official-distribution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Obtaining the official Distribution</h2>

<p>There are two ways to get the Co-dfns compiler. You can download the source 
directly from GitHub 
[<a href="https://github.com/arcfide/Co-dfns/zipball/master">.zip</a>]
[<a href="https://github.com/arcfide/Co-dfns/tarball/master">tar.gz</a>]. This requires 
the <code>noweb</code> program to weave and tangle the sources into something usable. </p>

<p>Alternatively, the pre-prepared distribution is available through BT Sync and 
includes the complete Co-dfns program in PDF (woven) form and a tangled 
<code>codfns.dyalog</code> file and its associated utility files for use. </p>

<p><a href="https://link.getsync.com/#f=Co-dfns%20Distribution&amp;sz=0&amp;t=1&amp;s=UJL5Y6DONSWMZ6KVKVV2J5VXC73J3CM5&amp;i=CI3NEENAIZOAGZ4RKB75OLS2IKRS7QLUZ&amp;v=2.3">Official Co-dfns Distribution</a></p>

<p>This distribution is released as a rolling release with all of the latest 
updates and information. If you want to use Co-dfns, it is recommended that 
you obtain and track the distribution. if you want to hack on the compiler 
itself, you should work through the Git repository. </p>

<p>The official distribution requires no additional tools to prepare and use other 
than the core compiler requirements, and thus, can be considered a sort of 
"binary" form. </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/arcfide/Co-dfns/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/arcfide/Co-dfns/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/arcfide/Co-dfns"></a> is maintained by <a href="https://github.com/arcfide">arcfide</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
